.servicesContainer {
    max-width: 100%;
}

.servicesTitle {
    font-size: 2rem;
    font-weight: bold;
    color: purple;
    text-align: center;
    margin-bottom: 1rem;
}

.servicesBorder {
    display: block;
    margin: 0 auto;
    width: 8rem;
}

.servicesGrid {
    max-width: 4000px;
    margin: 0 auto;
    padding: 2rem;
}

.gridContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.card {
    background-color: #fff;
    padding: 0.7rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition-duration: 300ms;
    width: 250px;
    height: 150px;
}

.cardIcon {
    font-size: 1.5rem;
    color: #000;
    display: block;
}

.cardTitle {
    font-size: 1.2rem;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 0.75rem;
}

.cardDescription {
    color: #4a5568;
    font-size: 0.9rem;
    line-height: 1.5;
}
